body, html {
    height: 100%;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/***** Nav Bar *****/
#wrapper {
    margin: 0 auto;
    padding: 0;
    clear: both;
}

#nav {
    padding: 2.75%;
}

#logo {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    transform: translate(20%, 10%);
    z-index: 1;
} 

.nav-links {
    display: inline-block;
    list-style-type: none;
    position: relative;
    padding: 3%;
  }

li {
    display: inline;
    font-size: 2vw;
    padding: 15px;
    }

li a {
    text-decoration: none;
    }

.hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #999999;
      }
      
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0546E0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    }
      
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    }



/***** Hero  *****/
.hero-image {
  background-image: url("../images/brain-gut.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  font-size: 2.5vw;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  color: white;
}

.main-text-title {
    font-family: 'Baloo Paaji 2', cursive;
}

.main-text-sub {
    font-size: 4vw;
    text-decoration: underline;
}

/**** Info ****/

#info-1 {
    color: #364F99;
    text-align: center;
    padding: 1.5%;
}

.rectangle {
    width: 99%;
    height: 61vw;
    background-color: #DDFDEE;
}

.info-text {
    padding: 5% 0%;
}

.info-text-title {
    font-family: 'Baloo Paaji 2', cursive;
    font-size: 4.5vw;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0,0,0,25%);

}

.info-text-sub {
    padding: 5% 10%;
    font-size: 2vw;
    letter-spacing: .2em;
}

.info-text-button {
    background-color: #0546E0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);    border: none;
    color: white;
    padding: 10px 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.info-text-button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

/***** Cards *****/

#slider-container {
    height: 70vh;
    /* max-width: 1100px; */
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #162D4F;
}

.slider-title {
    padding: 10vh;
    font-family: 'Baloo Paaji 2', cursive;
    text-align: center;
    color: #fff;
    font-size: 36px;
    white-space: nowrap;
}
.slider-subtitle {
    font-size: 20px;
    font-style: italic;
    font-family: 'Raleway', sans-serif;
    opacity: 0.5;
}

.slider-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
}

.slider-wrapper i {
    /* height: 150px;
    width: 150px; */
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
}

.slider-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) -12px);
    gap: 16px;
    /* overflow: hidden; */
}

.carousel .card {
    height: 340px;
    padding: 10px;
    list-style: none;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 300px;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    background-color: #FBAF0D;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card .name-cred {
    width: 100%;
    height: 75px;
    text-align: center;
    /* padding: 30px; */
    border-radius: 10px;
    background-color: #FBAF0D;
    color: white;
    white-space: nowrap
}

.name-cred .name {
    font-size: 20px;
    font-weight: 600;
}

.name-cred .cred {
    font-size: 20px;
    font-weight: 500;
}

/****** Subscribe *****/

.sub {
    width: 614px;
    height: 614px;
    margin: 100px;
    background-color: #0546E0;
    opacity: 0.5;
    color: #fff;
}

.sub-content {
    /* padding: 100px; */
}

.sub-head {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    padding: 25px;
}

.join {
    font-family: 'Baloo Paaji 2', cursive;
    font-size: 48px;
}

.twitter {
    width: 614px;
    height: 614px;
    margin: 100px;
    background-color: #0546E0;
    opacity: 0.5;
    color: #fff;
}

.calendar {
    background-image: url("../images/AdobeStock_489157253.jpeg");
    height: 900px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.calendar-titles {
    color: white;
}

/*
.slider-wrap {
    position: relative;
    top: 20%;
    left: 10%;
    width: 80%;
    height: 300px;
    overflow: hidden;
    border: 1px solid black;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4000px;
    display: flex;
    will-change: transform;
    background-color: black;
}

.slider-item {
    position: relative;
    flex: 1;
    overflow: hidden;
}


section .card .image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
    background: #FBAF0D;
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

 .card {
    position: relative;
    border-radius: 20px;
     background: #fff; 
    margin: 20px 0;
}

 .card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
} 

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
}

.card .media-icons {
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.card .media-icons i {
    cursor: pointer;
    transition: all 0.3s ease;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-cred {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #FBAF0D;
    color: white;
}

.name-cred .name {
    font-size: 20px;
    font-weight: 600;
}

.name-cred .cred {
    font-size: 20px;
    font-weight: 500;
}