body, html {
    height: 100%;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/***** Fonts *****/

.font-1 {
    font-family: 'Baloo Paaji 2', cursive;
}

/***** Nav Bar *****/
#wrapper {
    margin: 0 auto;
    padding: 0;
    clear: both;
}

#nav {
    padding: 10px;
}

.logo {
    display: inline-block;
    height: auto;
    width: 25%;
    max-width: 200px;
    margin: 0;
    padding: 0px;
    transform: translate(20%, 10%);
    z-index: 1;
} 
.nav-logo {
    position: absolute;
}

.nav-bar {
    list-style-type: none;
    padding: 20px;
    margin: auto;
    width: 50%;
    white-space: nowrap;
  }

li {
    display: inline;
    font-size: 2vw;
    padding: 15px;
    }

li a {
    text-decoration: none;
    }

.hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #999999;
      }
      
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0546E0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    }
      
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    }



/***** Hero  *****/
.hero-container {

}
.hero-image {

        background-image: url("../images/brain-gut-1450jpg.jpg");
        height: 87vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        font-size: 0;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  font-size: 2.5vw;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  color: white;
}

.main-text-sub {
    font-size: 4vw;
    text-decoration: underline;
}

/**** Info ****/

#info-1 {
    color: #364F99;
    text-align: center;
    padding: 1.5%;
}

.rectangle {
    width: 99%;
    height: 61vw;
    background-color: #DDFDEE;
}

.info-text {
    padding: 5% 0%;
}

.info-text-title {
    font-size: 4.5vw;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0,0,0,25%);

}

.info-text-sub {
    padding: 5% 10%;
    font-size: 2vw;
    letter-spacing: .2em;
}

.info-text-button {
    background-color: #0546E0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);    border: none;
    color: white;
    padding: 10px 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.info-text-button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

/***** Slider *****/

#slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    background: #162D4F;
    overflow: hidden;

}

.slider-title {
    padding: 10vh;
    /* width: 250px; */
    text-align: center;
    color: #fff;
    font-size: 5.2vw;
    white-space: nowrap;
}
.slider-subtitle {
    font-size: 3.0vw;
    /* width: 175px; */
    font-style: italic;
    font-family: 'Raleway', sans-serif;
    opacity: 0.5;
}

.slider-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto;
   width: 50%;
   /* margin-left: 10%; find something new here */
   max-width: 775px;
}

.slider-wrapper i {
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
}

.slider-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) -12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel .dragging {
    scroll-behavior: auto;
}

.carousel .dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    height: 340px;
    padding: 10px;
    list-style: none;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 300px;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    background-color: #FBAF0D;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card .name-cred {
    width: 100%;
    height: 75px;
    text-align: center;
    /* padding: 30px; */
    border-radius: 10px;
    background-color: #FBAF0D;
    color: white;
    white-space: nowrap
}

.name-cred .name {
    font-size: 20px;
    font-weight: 600;
}

.name-cred .cred {
    font-size: 20px;
    font-weight: 500;
}


/****** Subscribe *****/


.comm-container {
    width: 614px;
    min-height: 614px;
    max-width: 614px;
    display: grid;
    justify-content: center;
    margin: 100px;
    background-color: #778fef;
    color: #fff;  
    border-radius: 10px;
}

.sub-content {
}

.sub-head {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}

.sub-form input {
    color: #666666;
    background-color: #F1F1F1;
    border: none;
    border-radius: 25px;
    padding-left: 15px;
    margin: 10px;
}

.sub-form input[type=text], input[type=email] {
    height: 60px;
    width: 99%;
    font-size: 20px;
}

.sub-form input[type=submit] {
    width: 175px;
    height: 60px;
    background-color: #fff;
    color: #0546E0;
}

.join {
    font-size: 48px;
}

.captcha {
    width: 100px;
    height: 50px;
    display: flex;
    
}


.speaker {
    padding: 10px 10px 10px 0px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.fa-solid .fa-arrow-right {
    /* margin: 10px; */
}

.twitter-timeline {
    width: 550px;
    height: 480px;
    overflow: hidden;
}

/***** Calendar *****/
.cal-box {
    height: 700px;
    width: auto;
    background: rgb(2,8,17);
    background: linear-gradient(180deg, rgba(2,8,17,1) 0%, rgba(2,12,24,1) 47%, rgba(11,32,80,1) 100%);
    /* background-image: linear-gradient(#020C16, #0a1d4b 99%); */
    /* background-color: #020C16; */
    margin-bottom: -2px;
}

.calendar {
    background-image: url("../images/AdobeStock_489157253.jpeg");
    height: 495px;
    width: 100%;
    /* height: 1900px;
    width: auto;
    max-width: 1000px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-size: 0;
    margin-left: -2px;
}




.calendar-text {
    color: white;
    text-align: center;
    padding: 100px;
}

.cal-title {
    font-size: 60px;
}

.cal-sub-title {
    font-size: 30px;
    opacity: .75;
}

.calendar-button {
    width: 402px;
    height: 101px;
    color: #fff;
    background-color: #8AC5E7;
    border-radius: 25px;
}

/***** Footer *****/

.footer {
    height: 450px;
    width: auto;
    background-color: #000;
    color: #fff;
    /* display: flex;
    flex-wrap: wrap; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-footer {
    width: 325px;
    max-width: 325px;
    height: auto;
}
.footer-logo {
    min-width: 125px;
    padding: 3%;
}
.column-footer-1 {
    /* display: flex;
    align-items: center; */
    
}

.column-footer-2 {
    
}

.column-footer-3 {

}

.title-footer {
    font-size: 40px;
    color: #fff;
}
.sub-title-footer {
    font-size: 24px;
    color: #999999;
    white-space: nowrap;
}

.footer-li {
    display: flex;
    align-items: center;
    white-space: nowrap;
    height: 45px;
    font-size: 10px;
    margin-left: 20px;
}

.footer-nav {
    text-align: center;
    width: 110px;
    height: 200px;
    padding: 25px 0px 0px 25px;
}

.footer-nav-link {
    text-decoration: none;
    color: #f1f1f1;
    white-space: nowrap;
}

.footer-nav-link:hover {
    color: #0546E0;
}

.footer-icon { 
    width: 25px;
    margin-right: 10px;
}

.footer-form input {
    color: #D9D9D9;
    background-color: #F1F1F1;
    border: none;
    border-radius: 25px;
    padding-left: 15px;
    margin: 10px;
}

.footer-form input[type=text], input[type=email] {
    height: 50px;
    width: 90%;
    font-size: 20px;
}

.footer-form input[type=submit] {
    width: 90px;
    height: 30px;
    background-color: #DDFDEE;
    color: #364F99;
}

.copyright {
    height: 100px;
    background-color: #333333;
}

.copyright-text {
    color: #f1f1f1;
    opacity: 0.5;
    text-align: center;
    padding-top: 50px;
}

/***** Aim & Mission *****/

.am-hero-image {
    background-image: url("../images/AdobeStock_418522692.jpeg");
    background-color: #000;
    height: 87vh;;
    width: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .am-hero-text {
    display: block;
    position: absolute;
    bottom: 15%;
    left: 25%;
    height: 380px;
    width: 570px;
    color: #fff;
    font-size: 9vh;
  }

  .am-hero-button {
    position: relative;
    top: 80%;
    left: 25%;
    background-color: #FFE969;
    border: none;
    width: 175px;
    height: 50px;
    border-radius: 10px;
  }

  .am-card-flex {
    padding: 5% 15%;
  }


  .am-card {
    /* height: 500px;
    width: 450px;
    max-height: 550px; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #EEEEEE;
    border-radius: 10px;
    padding: 5%;
    margin: 18px;
  }

  .am-card:hover {
    background-color: #FFE969;
  }
  
  
  .am-container {
    padding: 2px 16px;
  }

  .am-card img {
    width: 75px;
    height: auto;
  }

  .am-card h2 {
    font-size: 40px;
    font-family: 'Baloo Paaji 2', cursive;
    font-weight: bold;
    padding-top: 10%;
  }

  .am-card p {
    font-size: 17px;
    padding-top: 15%;
    line-height: 1.5;
  }

/***** Media Query *****/
@media (min-width: 992px){
    .nav-links {
        left: 5%;
    }
}


@media screen and (min-width: 775px) {
    .am-card-flex {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

@media screen and (max-width: 820px) {
    .am-hero-text {
        width: 50px;
        font-size: 6.5vh;
    }


}

@media screen and (max-width: 600px) {
    
    .slider-wrapper .carousel {
        grid-auto-columns: 50%;
    }
    
}

@media screen and (min-width: 1000px) {
    .community {
        display: flex;
    }
}

@media screen and (min-width: 450px) {

}