body, html {
    height: 100%;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/***** Fonts *****/

.font-1 {
    font-family: 'Baloo Paaji 2', cursive;
}

/***** Nav Bar *****/
#wrapper {
    margin: 0 auto;
    padding: 0;
    clear: both;
}

#nav {
    padding: 10px;
}

#logo {
    display: inline-block;
    height: auto;
    width: 150px;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    transform: translate(20%, 10%);
    z-index: 1;
} 

.nav-links {
    display: inline-block;
    list-style-type: none;
    position: relative;
    padding: 20px;
  }

li {
    display: inline;
    font-size: 2vw;
    padding: 15px;
    }

li a {
    text-decoration: none;
    }

.hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #999999;
      }
      
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0546E0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    }
      
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    }



/***** Hero  *****/
.hero-container {
    height: 85%;
    width: 100%;
    /* background-color: #162D4F; */
    background-image: url("../images/brain-gut-1450jpg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /* height: 600px;
    width: 100%; */
}
.hero-image {
  /* background-image: url("../images/brain-gut.jpeg");
  height: 100%;
  width: 100%;
  max-height: 80%; 
   max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative; */
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  font-size: 2.5vw;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  color: white;
}

.main-text-sub {
    font-size: 4vw;
    text-decoration: underline;
}

/**** Info ****/

#info-1 {
    color: #364F99;
    text-align: center;
    padding: 1.5%;
}

.rectangle {
    width: 99%;
    height: 61vw;
    background-color: #DDFDEE;
}

.info-text {
    padding: 5% 0%;
}

.info-text-title {
    font-size: 4.5vw;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0,0,0,25%);

}

.info-text-sub {
    padding: 5% 10%;
    font-size: 2vw;
    letter-spacing: .2em;
}

.info-text-button {
    background-color: #0546E0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);    border: none;
    color: white;
    padding: 10px 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.info-text-button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

/***** Slider *****/

#slider-container {
    display: grid;
    align-self: center;
    height: 70vh;
    /* max-width: 1100px; */
    width: 100%;
    background: #162D4F;

}

.slider-title {
    padding: 10vh;
    text-align: center;
    color: #fff;
    font-size: 36px;
    white-space: nowrap;
}
.slider-subtitle {
    font-size: 20px;
    font-style: italic;
    font-family: 'Raleway', sans-serif;
    opacity: 0.5;
}

.slider-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 10%; /*find something new here*/
   max-width: 775px;
}

.slider-wrapper i {
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
}

.slider-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) -12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel .dragging {
    scroll-behavior: auto;
}

.carousel .dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    height: 340px;
    padding: 10px;
    list-style: none;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 300px;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    background-color: #FBAF0D;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card .name-cred {
    width: 100%;
    height: 75px;
    text-align: center;
    /* padding: 30px; */
    border-radius: 10px;
    background-color: #FBAF0D;
    color: white;
    white-space: nowrap
}

.name-cred .name {
    font-size: 20px;
    font-weight: 600;
}

.name-cred .cred {
    font-size: 20px;
    font-weight: 500;
}


/****** Subscribe *****/


.comm-container {
    width: 614px;
    min-height: 614px;
    max-width: 614px;
    display: grid;
    justify-content: center;
    margin: 100px;
    background-color: #778fef;
    color: #fff;  
    border-radius: 10px;
}

.subscribe {

}

.sub-head {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}

.sub-form input {
    color: #666666;
    background-color: #F1F1F1;
    border: none;
    border-radius: 25px;
    padding-left: 15px;
    margin: 10px;
}

.sub-form input[type=text], input[type=email] {
    height: 60px;
    width: 400px;
    font-size: 20px;
}

.sub-form input[type=submit] {
    width: 175px;
    height: 60px;
    background-color: #fff;
    color: #0546E0;
}

.join {
    font-size: 48px;
}

.captcha {
    width: 100px;
    height: 50px;
    display: flex;
    
}


.speaker {
    font-size: 32px;
    display: flex;
}

.fa-solid .fa-arrow-right {
}

.twitter-timeline {
    width: 550px;
    height: 480px;
    overflow: hidden;
}

/***** Calendar *****/
.cal-box {
    height: 700px;
    width: auto;
    background-color: #020C16;
}

.calendar {
    background-image: url("../images/AdobeStock_489157253.jpeg");
    height: 1000px;
    width: 100%;
    /* height: 1900px;
    width: auto;
    max-width: 1000px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}




.calendar-text {
    color: white;
    text-align: center;
    padding: 100px;
}

.cal-title {
    font-size: 60px;
}

.cal-sub-title {
    font-size: 30px;
    opacity: .75;
}

.calendar-button {
    width: 402px;
    height: 101px;
    color: #fff;
    background-color: #8AC5E7;
    border-radius: 25px;
}

/***** Footer *****/

.footer {
    position: relative;
    height: 606px;
    background-color: #000;
}

.column {
    float: left;
    width: 33.33%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer-title-box {
    margin-left: 100px;
}

.footer-title {
    padding-top: 15%;
    font-size: 40px;
    color: #fff;
}

.footer-subtitle {
    font-size: 24px;
    color: #999999;
}

.logo-info {
    /* position: absolute;
    bottom: 0; sends to bottom of container*/
    display: flex;
    position: absolute;
    bottom: 50px;
}

#logo-footer {
    height: auto;
    width: 150px;
}

.footer-icon {
    width: 25px;
    margin-right: 10px;
}

.footer-info {
    color: #F1F1F1;
}

.footer-li {
    display: flex;
    width: 150px;
    font-size: 20px;
}

.footer-nav {
    display: inline-block;
    color: #F1F1F1;
    width: 100px;
}
#footer-nav-links {
    color: #f1f1f1;
    text-decoration: none;
}

.footer-form input {
        color: #D9D9D9;
        background-color: #F1F1F1;
        border: none;
        border-radius: 25px;
        padding-left: 15px;
        margin: 10px;
    }
    
.footer-form input[type=text], input[type=email] {
        height: 60px;
        width: 90%;
        font-size: 20px;
    }
    
.footer-form input[type=submit] {
        width: 175px;
        height: 60px;
        background-color: #DDFDEE;
        color: #364F99;
    }

.copyright {
    height: 100px;
    background-color: #333333;
}

.copyright-text {
    color: #f1f1f1;
    opacity: 0.5;
    text-align: center;
    padding-top: 50px;
}

/***** Aim & Mission *****/

.am-hero-image {
    background-image: url("../images/AdobeStock_418522692.jpeg");
    background-color: #000;
    height: 100%;
    /* height: 100%; */
    /* height: 800px; */
    width: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .am-hero-text {
    display: block;
    position: absolute;
    bottom: 5%;
    left: 15%;
    height: 380px;
    width: 570px;
    color: #fff;
    font-size: 9vh;
  }

  .am-hero-button {
    
    background-color: #FFE969;
    border: none;
    width: 175px;
    height: 50px;
    border-radius: 10px;
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 400px;
    width: 300px;
    background-color: #EEEEEE;
    border-radius: 10px;
    padding: 2%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .card img {
    width: 75px;
    height: auto;
  }

  .card h2 {
    font-size: 32px;
  }

/***** Media Query *****/
@media (min-width: 992px){
    /* #logo {
        max-width: 20%;
    } */
    .hero-container {
        /* max-height: 0vw; */
        /* height: 700px; */
        /* height: 800px; */
    }
    .hero-image {
        /* background-size: contain; */
        /* height: 800px;
        width: 100%; */
    }
    .nav-links {
        left: 5%;
    }
}


@media screen and (max-width: 900px) {
    .slider-wrapper .carousel {
        /* grid-auto-columns: calc((100% / 3) - 12px); */
    }
    /* .hero-container {
        height: 1000px;
    } */
}

@media screen and (max-width: 845px) {
    .am-hero-image {
        
    }
    .am-hero-text {
        width: 50px;
        font-size: 6.5vh;
    }
}

@media screen and (max-width: 600px) {
    
    .slider-wrapper .carousel {
        grid-auto-columns: 50%;
    }
    .am-hero-text {
        /* display: block;
        position: absolute;
        height: 200px;
        width: 50px;
        font-size: 3.75vh; */
    }
}

@media screen and (min-width: 1000px) {
    .community {
        display: flex;
    }
}
/* 
@media screen and (min-width: 450px) {
    .twitter-timeline {
        width: 550px;
    }
} */